<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_SingleGameSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.SingleGameSettingActivity">

    <SeekBar
        android:id="@+id/mazeSize_seekBar"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:max="17"
        android:progress="0" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/butt_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/ButtonColorDark"
            android:text="@string/startSingleGame"
            android:textColor="@color/TextColorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.651" />

        <TextView
            android:id="@+id/seekBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/TextColorLight"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/butt_enter"
            app:layout_constraintEnd_toEndOf="@+id/butt_enter"
            app:layout_constraintStart_toStartOf="@+id/butt_enter" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>